NODE_ENV=development
PORT=3000

DATABASE_URL=mongodb://root:mongo_pass@mongodb:27017/nyasu?authSource=admin
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

CORS_ORIGIN=http://localhost:3001

CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_KEY=your_cloudinary_key
CLOUDINARY_SECRET=your_cloudinary_secret
